{
  "name": "re-discipline",
  "version": "1.4.0",
  "description": "Markdown-canonical reverse-engineering knowledge: campaign curation conventions plus the re-search retrieval CLI/MCP tool.",
  "author": {
    "name": "Alex Diaz",
    "email": "alexdiaz0923@gmail.com"
  },
  "keywords": ["research", "knowledge-management", "campaigns", "evidence", "retrieval", "workflow"],
  "mcpServers": "./.mcp.json"
}
