{
  "name": "idea-hunt",
  "version": "0.1.1",
  "description": "Surface a defensible software-product idea per run by scoring free public web signals across six validation dimensions.",
  "author": {
    "name": "adiaz"
  }
}
