{
  "name": "re-discipline",
  "version": "0.9.3+codex.20260816070210",
  "description": "Transactional campaigns, atomic consolidation, guarded discard, unified runs, atomic findings, bounded context, closure-gated truth, and governed retrieval.",
  "author": {
    "name": "Alex Diaz",
    "email": "alexdiaz0923@gmail.com"
  },
  "keywords": [
    "research",
    "knowledge-management",
    "campaigns",
    "evidence",
    "retrieval",
    "workflow"
  ],
  "skills": "./skills/",
  "mcpServers": {
    "re-discipline-knowledge": {
      "command": "knowledge/bin/re-discipline-knowledge",
      "args": [
        "serve",
        "--asset-root",
        "knowledge"
      ],
      "cwd": "."
    }
  },
  "interface": {
    "displayName": "Re-Discipline",
    "shortDescription": "Transactional campaigns and atomic project knowledge",
    "longDescription": "Manage campaign consolidation and guarded discard, work items, unified runs, atomic findings, immutable reviews, bounded context, resumable closure, and citable project knowledge through one filesystem-canonical engine shared by manager hosts and drafters.",
    "developerName": "Alex Diaz",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Initialize this project with re-discipline.",
      "Orient me with the bounded project state view.",
      "Search atomic findings and trace their evidence.",
      "Plan an atomic merge of related campaigns."
    ]
  }
}
