{
  "re-discipline-knowledge": {
    "command": "${CLAUDE_PLUGIN_ROOT}/knowledge/bin/re-discipline-knowledge",
    "args": [
      "serve",
      "--asset-root",
      "${CLAUDE_PLUGIN_ROOT}/knowledge"
    ]
  }
}
